Src: const x 0
Src: const y 1
Src: const _zero_4 0
Src: add _secRegA_2 x _zero_4
Src: const _secRegB_3 1
Src: add _cond_1 _secRegA_2 _secRegB_3
Src: const _zero_5 0
Src: beq _cond_1 _zero_5 _fail_6
Src: const _zero_9 0
Src: add _cond_8 y _zero_9
Src: const _zero_10 0
Src: beq _cond_8 _zero_10 _fail_11
Src: const zero 0
Src: const one 1
Src: :top
Src: const _zero_13 0
Src: add srcRegA x _zero_13
Src: beq srcRegA zero bottom
Src: const x 1
Src: beq one one top
Src: :bottom
Src: const destReg 0
Src: const x 2
Src: bne _cond_8 _zero_10 _pass_12
Src: :_fail_11
Src: const _res_0 4
Src: :_pass_12
Src: bne _cond_1 _zero_5 _pass_7
Src: :_fail_6
Src: const x 3
Src: :_pass_7
Src: const _zero_14 0
Src: add _res_0 x _zero_14
Src: halt _res_0
Exec 0:const x 0, {}
Exec 1:const y 1, { x:0}
Exec 2:const _zero_4 0, { x:0 y:1}
Exec 3:add _secRegA_2 x _zero_4, { _zero_4:0 x:0 y:1}
getReg(x)
getReg(_zero_4)
Exec 4:const _secRegB_3 1, { _secRegA_2:0 _zero_4:0 x:0 y:1}
Exec 5:add _cond_1 _secRegA_2 _secRegB_3, { _secRegA_2:0 _secRegB_3:1 _zero_4:0 x:0 y:1}
getReg(_secRegA_2)
getReg(_secRegB_3)
Exec 6:const _zero_5 0, { _cond_1:1 _secRegA_2:0 _secRegB_3:1 _zero_4:0 x:0 y:1}
Exec 7:, { _cond_1:1 _secRegA_2:0 _secRegB_3:1 _zero_4:0 _zero_5:0 x:0 y:1}
getReg(_cond_1)
getReg(_zero_5)
Exec 8:const _zero_9 0, { _cond_1:1 _secRegA_2:0 _secRegB_3:1 _zero_4:0 _zero_5:0 x:0 y:1}
Exec 9:add _cond_8 y _zero_9, { _cond_1:1 _secRegA_2:0 _secRegB_3:1 _zero_4:0 _zero_5:0 _zero_9:0 x:0 y:1}
getReg(y)
getReg(_zero_9)
Exec 10:const _zero_10 0, { _cond_1:1 _cond_8:1 _secRegA_2:0 _secRegB_3:1 _zero_4:0 _zero_5:0 _zero_9:0 x:0 y:1}
Exec 11:, { _cond_1:1 _cond_8:1 _secRegA_2:0 _secRegB_3:1 _zero_10:0 _zero_4:0 _zero_5:0 _zero_9:0 x:0 y:1}
getReg(_cond_8)
getReg(_zero_10)
Exec 12:const zero 0, { _cond_1:1 _cond_8:1 _secRegA_2:0 _secRegB_3:1 _zero_10:0 _zero_4:0 _zero_5:0 _zero_9:0 x:0 y:1}
Exec 13:const one 1, { _cond_1:1 _cond_8:1 _secRegA_2:0 _secRegB_3:1 _zero_10:0 _zero_4:0 _zero_5:0 _zero_9:0 x:0 y:1 zero:0}
Exec 14:const _zero_13 0, { _cond_1:1 _cond_8:1 _secRegA_2:0 _secRegB_3:1 _zero_10:0 _zero_4:0 _zero_5:0 _zero_9:0 one:1 x:0 y:1 zero:0}
Exec 15:add srcRegA x _zero_13, { _cond_1:1 _cond_8:1 _secRegA_2:0 _secRegB_3:1 _zero_10:0 _zero_13:0 _zero_4:0 _zero_5:0 _zero_9:0 one:1 x:0 y:1 zero:0}
getReg(x)
getReg(_zero_13)
Exec 16:, { _cond_1:1 _cond_8:1 _secRegA_2:0 _secRegB_3:1 _zero_10:0 _zero_13:0 _zero_4:0 _zero_5:0 _zero_9:0 one:1 srcRegA:0 x:0 y:1 zero:0}
getReg(srcRegA)
getReg(zero)
Exec 19:const destReg 0, { _cond_1:1 _cond_8:1 _secRegA_2:0 _secRegB_3:1 _zero_10:0 _zero_13:0 _zero_4:0 _zero_5:0 _zero_9:0 one:1 srcRegA:0 x:0 y:1 zero:0}
Exec 20:const x 2, { _cond_1:1 _cond_8:1 _secRegA_2:0 _secRegB_3:1 _zero_10:0 _zero_13:0 _zero_4:0 _zero_5:0 _zero_9:0 destReg:0 one:1 srcRegA:0 x:0 y:1 zero:0}
Exec 21:, { _cond_1:1 _cond_8:1 _secRegA_2:0 _secRegB_3:1 _zero_10:0 _zero_13:0 _zero_4:0 _zero_5:0 _zero_9:0 destReg:0 one:1 srcRegA:0 x:2 y:1 zero:0}
getReg(_cond_8)
getReg(_zero_10)
Exec 23:, { _cond_1:1 _cond_8:1 _secRegA_2:0 _secRegB_3:1 _zero_10:0 _zero_13:0 _zero_4:0 _zero_5:0 _zero_9:0 destReg:0 one:1 srcRegA:0 x:2 y:1 zero:0}
getReg(_cond_1)
getReg(_zero_5)
Exec 25:const _zero_14 0, { _cond_1:1 _cond_8:1 _secRegA_2:0 _secRegB_3:1 _zero_10:0 _zero_13:0 _zero_4:0 _zero_5:0 _zero_9:0 destReg:0 one:1 srcRegA:0 x:2 y:1 zero:0}
Exec 26:add _res_0 x _zero_14, { _cond_1:1 _cond_8:1 _secRegA_2:0 _secRegB_3:1 _zero_10:0 _zero_13:0 _zero_14:0 _zero_4:0 _zero_5:0 _zero_9:0 destReg:0 one:1 srcRegA:0 x:2 y:1 zero:0}
getReg(x)
getReg(_zero_14)
Exec 27:, { _cond_1:1 _cond_8:1 _res_0:2 _secRegA_2:0 _secRegB_3:1 _zero_10:0 _zero_13:0 _zero_14:0 _zero_4:0 _zero_5:0 _zero_9:0 destReg:0 one:1 srcRegA:0 x:2 y:1 zero:0}
getReg(_res_0)
