Src: param a 0
Src: param b 1
Src: const _zero_3 0
Src: add _secRegA_1 a _zero_3
Src: const _zero_4 0
Src: add _secRegB_2 b _zero_4
Src: add _res_0 _secRegA_1 _secRegB_2
Src: halt _res_0
Exec 0:param a 0, {}
Exec 1:param b 1, { a:10}
Exec 2:const _zero_3 0, { a:10 b:7}
Exec 3:add _secRegA_1 a _zero_3, { _zero_3:0 a:10 b:7}
getReg(a)
getReg(_zero_3)
Exec 4:const _zero_4 0, { _secRegA_1:10 _zero_3:0 a:10 b:7}
Exec 5:add _secRegB_2 b _zero_4, { _secRegA_1:10 _zero_3:0 _zero_4:0 a:10 b:7}
getReg(b)
getReg(_zero_4)
Exec 6:add _res_0 _secRegA_1 _secRegB_2, { _secRegA_1:10 _secRegB_2:7 _zero_3:0 _zero_4:0 a:10 b:7}
getReg(_secRegA_1)
getReg(_secRegB_2)
Exec 7:, { _res_0:17 _secRegA_1:10 _secRegB_2:7 _zero_3:0 _zero_4:0 a:10 b:7}
getReg(_res_0)
