Src: const x 10
Src: const y 11
Src: const z 10
Src: const _zero_3 0
Src: add _secRegA_1 x _zero_3
Src: const _zero_4 0
Src: add _secRegB_2 y _zero_4
Src: add x _secRegA_1 _secRegB_2
Src: const _zero_7 0
Src: add _secRegA_5 x _zero_7
Src: const _zero_8 0
Src: add _secRegB_6 z _zero_8
Src: add z _secRegA_5 _secRegB_6
Src: const _zero_9 0
Src: add _res_0 z _zero_9
Src: output _res_0
Src: halt _res_0
Exec 0:const x 10, {}
Exec 1:const y 11, { x:10}
Exec 2:const z 10, { x:10 y:11}
Exec 3:const _zero_3 0, { x:10 y:11 z:10}
Exec 4:add _secRegA_1 x _zero_3, { _zero_3:0 x:10 y:11 z:10}
getReg(x)
getReg(_zero_3)
Exec 5:const _zero_4 0, { _secRegA_1:10 _zero_3:0 x:10 y:11 z:10}
Exec 6:add _secRegB_2 y _zero_4, { _secRegA_1:10 _zero_3:0 _zero_4:0 x:10 y:11 z:10}
getReg(y)
getReg(_zero_4)
Exec 7:add x _secRegA_1 _secRegB_2, { _secRegA_1:10 _secRegB_2:11 _zero_3:0 _zero_4:0 x:10 y:11 z:10}
getReg(_secRegA_1)
getReg(_secRegB_2)
Exec 8:const _zero_7 0, { _secRegA_1:10 _secRegB_2:11 _zero_3:0 _zero_4:0 x:21 y:11 z:10}
Exec 9:add _secRegA_5 x _zero_7, { _secRegA_1:10 _secRegB_2:11 _zero_3:0 _zero_4:0 _zero_7:0 x:21 y:11 z:10}
getReg(x)
getReg(_zero_7)
Exec 10:const _zero_8 0, { _secRegA_1:10 _secRegA_5:21 _secRegB_2:11 _zero_3:0 _zero_4:0 _zero_7:0 x:21 y:11 z:10}
Exec 11:add _secRegB_6 z _zero_8, { _secRegA_1:10 _secRegA_5:21 _secRegB_2:11 _zero_3:0 _zero_4:0 _zero_7:0 _zero_8:0 x:21 y:11 z:10}
getReg(z)
getReg(_zero_8)
Exec 12:add z _secRegA_5 _secRegB_6, { _secRegA_1:10 _secRegA_5:21 _secRegB_2:11 _secRegB_6:10 _zero_3:0 _zero_4:0 _zero_7:0 _zero_8:0 x:21 y:11 z:10}
getReg(_secRegA_5)
getReg(_secRegB_6)
Exec 13:const _zero_9 0, { _secRegA_1:10 _secRegA_5:21 _secRegB_2:11 _secRegB_6:10 _zero_3:0 _zero_4:0 _zero_7:0 _zero_8:0 x:21 y:11 z:31}
Exec 14:add _res_0 z _zero_9, { _secRegA_1:10 _secRegA_5:21 _secRegB_2:11 _secRegB_6:10 _zero_3:0 _zero_4:0 _zero_7:0 _zero_8:0 _zero_9:0 x:21 y:11 z:31}
getReg(z)
getReg(_zero_9)
Exec 15:, { _res_0:31 _secRegA_1:10 _secRegA_5:21 _secRegB_2:11 _secRegB_6:10 _zero_3:0 _zero_4:0 _zero_7:0 _zero_8:0 _zero_9:0 x:21 y:11 z:31}
getReg(_res_0)
Exec 16:, { _res_0:31 _secRegA_1:10 _secRegA_5:21 _secRegB_2:11 _secRegB_6:10 _zero_3:0 _zero_4:0 _zero_7:0 _zero_8:0 _zero_9:0 x:21 y:11 z:31}
getReg(_res_0)
